<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.project1.RegistrationActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :- "
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:id="@+id/editName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email/Username :- "
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Username"
        android:inputType="textEmailAddress"
        android:id="@+id/editEmail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :- "
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:id="@+id/editPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Contact Number :- "
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Phone Number"
        android:inputType="phone"
        android:id="@+id/editPhone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :- "
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Address"
        android:id="@+id/editAddress"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create account"
        android:textAllCaps="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/create_account"/>

</LinearLayout>

</ScrollView>