<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <ImageView android:layout_width="63dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_shopping_cart_white_48dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopify"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_weight="0.05" />

</LinearLayout>